FROM node:20-alpine

WORKDIR /app

# Instalar dependencias del sistema
RUN apk add --no-cache openssl libc6-compat

# Copiar archivos de dependencias
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependencias
RUN npm ci

# Generar cliente de Prisma
RUN npx prisma generate

# Copiar código fuente
COPY . .

# Compilar aplicación
RUN npm run build

# Exponer puerto
EXPOSE 8080

# Instalar postgresql-client para usar psql (actualizar cache primero para evitar warnings)
RUN apk update && apk add --no-cache postgresql-client

# Dar permisos de ejecución a los scripts necesarios
RUN chmod +x ./scripts/start-gcp.sh ./scripts/load-secrets-and-run.sh ./scripts/run-migrations.js ./scripts/run-seed.js

# Cloud Run usa PORT variable, ajustar start.sh para usarlo
ENV PORT=8080

# Comando de inicio - usar script optimizado para Cloud Run
# Este script ejecuta migraciones en background y inicia la app inmediatamente
CMD ["sh", "-c", "./scripts/start-gcp.sh"]

