FROM node:20-alpine AS base

# Instalar OpenSSL y otras dependencias necesarias para Prisma
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# ============================================
# Stage 1: Build - Instalar todas las dependencias (incluyendo devDependencies)
# ============================================
FROM base AS builder

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar TODAS las dependencias (incluyendo devDependencies para compilar)
RUN npm ci

# Copiar código fuente (incluyendo scripts)
COPY . .
# Asegurar que scripts/entrypoint.sh existe y tiene permisos
RUN chmod +x scripts/entrypoint.sh || echo "Warning: scripts/entrypoint.sh no encontrado en builder"

# Generar cliente de Prisma
RUN npx prisma generate

# Compilar la aplicación (aumentar memoria de Node.js a 4GB)
# Establecer NODE_OPTIONS como variable de entorno para todo el stage builder
ENV NODE_OPTIONS=--max-old-space-size=4096
# Usar el script de build optimizado
RUN npm run build:prod

# Compilar scripts de seed (necesarios en producción)
RUN npx tsc prisma/seed-if-empty.ts --outDir dist/prisma --module commonjs --target es2021 --esModuleInterop --skipLibCheck || echo "Warning: Could not compile seed script"

# ============================================
# Stage 2: Production - Solo dependencias de producción
# ============================================
FROM base AS production

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias de producción + ts-node para ejecutar seed
RUN npm ci --only=production && \
    npm install --save-dev ts-node typescript || true

# Copiar código compilado desde el stage de build
COPY --from=builder /app/dist ./dist
# Copiar archivos de i18n (necesarios en runtime)
COPY --from=builder /app/src/i18n ./dist/i18n
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
# Copiar scripts necesarios
COPY --from=builder /app/scripts ./scripts
# Copiar tsconfig para ts-node (necesario para ejecutar seed)
COPY --from=builder /app/tsconfig.json ./tsconfig.json
# Nota: MIGRATION_TO_APPLY.sql ya está incluido al copiar /app/prisma en la línea 51

# Generar cliente de Prisma (necesario para runtime)
RUN npx prisma generate

# Hacer el script de entrypoint ejecutable y verificar que existe
RUN echo "Verificando scripts..." && \
    ls -la scripts/ || echo "Directorio scripts no encontrado" && \
    chmod +x scripts/entrypoint.sh && \
    ls -la scripts/entrypoint.sh && \
    test -f scripts/entrypoint.sh || (echo "ERROR: entrypoint.sh no encontrado después de copiar" && ls -la && exit 1) && \
    echo "✅ entrypoint.sh encontrado y con permisos"

EXPOSE 4000

# Ejecutar directamente el script de entrypoint
CMD ["/bin/sh", "scripts/entrypoint.sh"]