# Multi-stage build para producción en AWS
FROM node:20-alpine AS base

# Instalar dependencias del sistema necesarias para Prisma
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependencias (incluyendo devDependencies para build)
RUN npm ci

# Generar cliente de Prisma
RUN npx prisma generate

# Copiar código fuente
COPY . .

# Compilar aplicación
RUN npm run build

# Remover devDependencies y node_modules para reducir tamaño
RUN rm -rf node_modules && npm ci --only=production

# Stage final
FROM node:20-alpine AS production

WORKDIR /app

# Instalar OpenSSL para Prisma
RUN apk add --no-cache openssl libc6-compat

# Copiar node_modules de producción y archivos necesarios
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package*.json ./
COPY --from=base /app/dist ./dist
COPY --from=base /app/prisma ./prisma

# Generar Prisma Client (necesario en runtime)
RUN npx prisma generate

# Crear script de entrypoint que ejecuta migraciones y luego inicia la app
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'set -e' >> /app/entrypoint.sh && \
    echo 'echo "==========================================="' >> /app/entrypoint.sh && \
    echo 'echo "TrabajoYa Backend - Starting..."' >> /app/entrypoint.sh && \
    echo 'echo "Environment: ${NODE_ENV:-production}"' >> /app/entrypoint.sh && \
    echo 'echo "==========================================="' >> /app/entrypoint.sh && \
    echo 'echo "Running Prisma migrations..."' >> /app/entrypoint.sh && \
    echo 'npx prisma migrate deploy || echo "Warning: Migrations failed or already applied"' >> /app/entrypoint.sh && \
    echo 'echo "Migrations completed"' >> /app/entrypoint.sh && \
    echo 'echo "Starting application..."' >> /app/entrypoint.sh && \
    echo 'exec node dist/main.js' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

EXPOSE 4000

# Usar el script de entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
